# Research_Backend

./: README.md  dependency-check-report.html  pom.xml
src/main/java/com/tech/ring/: RingApplication.java
src/main/java/com/tech/ring/batch/: ScrapingSchedule.java
src/main/java/com/tech/ring/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/tech/ring/controller/: BuildForPriceController.java  CountryController.java  GameController.java  GlobalExceptionHandler.java  LapBrandController.java  LaptopController.java  PCPartController.java  SentimentAnalysisController.java  UserAuthController.java
src/main/java/com/tech/ring/domain/: BuildSequence.java  Comments.java  Country.java  Cpu.java  Email.java  Game.java  Hard_disk.java  Laptop.java  LaptopBrands.java  Motherboard.java  Notification.java  PCPart.java  Ram.java  Role.java  User.java  Vga.java
src/main/java/com/tech/ring/enums/: RoleName.java  TechRingApplicationErrors.java
src/main/java/com/tech/ring/exception/: TechRingError.java  TechRingException.java
src/main/java/com/tech/ring/repository/: BuildForPriceDao.java  BuildForPriceDaoImpl.java  CountryDao.java  GameDao.java  GameDaoImpl.java  LaptopBrandDao.java  LaptopBrandDaoImpl.java  LaptopDao.java  LaptopDaoImpl.java  PCPartDao.java  PCPartDaoImpl.java  RoleDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/tech/ring/request/: CountryRequest.java  CpuRequest.java  GameRequest.java  HardDiskRequest.java  LaptopBrandRequest.java  LaptopRequest.java  MotherboardRequest.java  NotificationRequest.java  PCPartRequest.java  RamRequest.java  UserSignInRequest.java  UserSignUpRequest.java  VgaRequest.java
src/main/java/com/tech/ring/response/: JwtAuthenticationResponse.java  TechRingResponse.java
src/main/java/com/tech/ring/security/: AppUserDetailsService.java  CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/tech/ring/service/: BuildForPriceService.java  BuildForPriceServiceImpl.java  CountryService.java  CountryServiceImpl.java  GameService.java  GameServiceImpl.java  LaptopBrandService.java  LaptopBrandServiceImpl.java  LaptopService.java  LaptopServiceImpl.java  PCPartService.java  PCPartServiceImpl.java  SmtpMail.java  UserService.java  UserServiceImpl.java
src/main/java/com/tech/ring/support/: EmailServiceImpl.java  JavaMailSender.java  scrape.java
src/main/resources/: application.properties
src/test/java/com/tech/ring/: RingApplicationTests.java
